site_start/index.pug
doctype html
html(lang='ru')
  head
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    title WD
    link(href='styles.css' type='text/css' media='screen' rel='stylesheet')
  ul.nav__menu--small
    li(onclick="document.querySelector('.nav__menu--small').style.display = 'none';")
      a.nav__menu--item(href='#callback') Главная
    li(onclick="document.querySelector('.nav__menu--small').style.display = 'none';")
      a.nav__menu--item(href='#aboutMe') Об&nbsp;авторе
    li(onclick="document.querySelector('.nav__menu--small').style.display = 'none';")
      a.nav__menu--item(href='#projects') Работы
    li(onclick="document.querySelector('.nav__menu--small').style.display = 'none';")
      a.nav__menu--item(href='#working') Процесс
    li(onclick="document.querySelector('.nav__menu--small').style.display = 'none';")
      a.nav__menu--item(href='#connect') Контакты
  .headerNav
    header
      h1.logo WD
    nav
      ul.nav__menu
        li
          a.nav__menu--item(href='#callback') Главная
        li
          a.nav__menu--item(href='#aboutMe') Об&nbsp;авторе
        li
          a.nav__menu--item(href='#projects') Работы
        li
          a.nav__menu--item(href='#working') Процесс
        li
          a.nav__menu--item(href='#connect') Контакты
      p.headerNav__menu(onclick="document.querySelector('.nav__menu--small').style.display = 'block';") &Mcy;&iecy;&ncy;&yucy;
  main
    section#callback
      img.computer(src='images/computer.png' alt='Computer')
      article.callback
        h2.design Дизайн и верстка
        p
          | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
    section#aboutMe
      h3 Обо мне
      article
        p
          | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
    section#projects
      .project
        img.project--img(src='images/project.png' alt='Project')
        p
          | 40+
          br
          | проектов
      .project
        img.project--img(src='images/project.png' alt='Project')
        p
          | 40+
          br
          | проектов
      .project
        img.project--img(src='images/project.png' alt='Project')
        p
          | 40+
          br
          | проектов
      .project
        img.project--img(src='images/project.png' alt='Project')
        p
          | 40+
          br
          | проектов
      .project
        img.project--img(src='images/project.png' alt='Project')
        p
          | 40+
          br
          | проектов
      .project
        img.project--img(src='images/project.png' alt='Project')
        p
          | 40+
          br
          | проектов
    section#skills
      .skills__block
        h3.skills Мои навыки
        .progress_group
          label.skill(for='skill--item') Adobe Photoshop
          br
          progress.skill--item(value='79' max='100')
          br
        .progress_group
          label.skill(for='skill--item') Adobe Photoshop
          br
          progress.skill--item(value='79' max='100')
          br
        .progress_group
          label.skill(for='skill--item') Adobe Photoshop
          br
          progress.skill--item(value='79' max='100')
          br
      img.photo(src='images/photo.png' alt='Photo')
    section#working
      h3.working Как я работаю
      p
        | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
      video(autoplay='' muted='')
        source(src='https://www.w3schools.com/html/movie.mp4' type='video/mp4')
        |                     Your browser does not support the video tag.
    section#portfolio
      img.notes(src='images/notes.png' alt='Sheet')
      img.laptop(src='images/laptop.png' alt='Laptop')
      img.notes(src='images/notes.png' alt='Sheet')
      img.laptop(src='images/laptop.png' alt='Laptop')
      img.laptop(src='images/laptop.png' alt='Laptop')
      img.notes(src='images/notes.png' alt='Sheet')
      img.laptop(src='images/laptop.png' alt='Laptop')
      img.notes(src='images/notes.png' alt='Sheet')
    section#windows
      img.microsoft(src='images/microsoft.png' alt='Microsoft')
      img.microsoft(src='images/microsoft.png' alt='Microsoft')
      img.microsoft(src='images/microsoft.png' alt='Microsoft')
      img.microsoft(src='images/microsoft.png' alt='Microsoft')
    section#connect
      h3 Хотите веб-сайт?
      p
        | Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
      form(action='#')
        label(for='name')
        input#name(type='text' placeholder='Ваше имя' required='')
        label(for='email')
        input#email(type='email' placeholder='Ваш email' required='')
        br
        br
        textarea(rows='10' cols='30' placeholder='Сообщение' required='')
        br
        br
        input.form__submit(type='submit' value='Отправить')
  footer
    footer
      .VK
        img.vk(src='images/vk-social-network-logo.png' alt='VK')
        img.vk(src='images/vk-social-network-logo.png' alt='VK')
        img.vk(src='images/vk-social-network-logo.png' alt='VK')
      .author
        p DM;
        p &copy; 2021. Все права защищены.

site_end/index.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>WD</title><link href="styles.css" type="text/css" media="screen" rel="stylesheet"></head><ul class="nav__menu--small"><li onclick="document.querySelector('.nav__menu--small').style.display = 'none';"><a class="nav__menu--item" href="#callback">Главная</a></li><li onclick="document.querySelector('.nav__menu--small').style.display = 'none';"><a class="nav__menu--item" href="#aboutMe">Об&nbsp;авторе</a></li><li onclick="document.querySelector('.nav__menu--small').style.display = 'none';"><a class="nav__menu--item" href="#projects">Работы</a></li><li onclick="document.querySelector('.nav__menu--small').style.display = 'none';"><a class="nav__menu--item" href="#working">Процесс</a></li><li onclick="document.querySelector('.nav__menu--small').style.display = 'none';"><a class="nav__menu--item" href="#connect">Контакты</a></li></ul><div class="headerNav"><header><h1 class="logo">WD</h1></header><nav><ul class="nav__menu"><li><a class="nav__menu--item" href="#callback">Главная</a></li><li><a class="nav__menu--item" href="#aboutMe">Об&nbsp;авторе</a></li><li><a class="nav__menu--item" href="#projects">Работы</a></li><li><a class="nav__menu--item" href="#working">Процесс</a></li><li><a class="nav__menu--item" href="#connect">Контакты</a></li></ul><p class="headerNav__menu" onclick="document.querySelector('.nav__menu--small').style.display = 'block';">&Mcy;&iecy;&ncy;&yucy;</p></nav></div><main><section id="callback"><img class="computer" src="images/computer.png" alt="Computer"><article class="callback"><h2 class="design">Дизайн и верстка</h2><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></article></section><section id="aboutMe"><h3>Обо мне</h3><article><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p></article></section><section id="projects"><div class="project"><img class="project--img" src="images/project.png" alt="Project"><p>40+<br>проектов</p></div><div class="project"><img class="project--img" src="images/project.png" alt="Project"><p>40+<br>проектов</p></div><div class="project"><img class="project--img" src="images/project.png" alt="Project"><p>40+<br>проектов</p></div><div class="project"><img class="project--img" src="images/project.png" alt="Project"><p>40+<br>проектов</p></div><div class="project"><img class="project--img" src="images/project.png" alt="Project"><p>40+<br>проектов</p></div><div class="project"><img class="project--img" src="images/project.png" alt="Project"><p>40+<br>проектов</p></div></section><section id="skills"><div class="skills__block"><h3 class="skills">Мои навыки</h3><div class="progress_group"><label class="skill" for="skill--item">Adobe Photoshop</label><br><progress class="skill--item" value="79" max="100"></progress><br></div><div class="progress_group"><label class="skill" for="skill--item">Adobe Photoshop</label><br><progress class="skill--item" value="79" max="100"></progress><br></div><div class="progress_group"><label class="skill" for="skill--item">Adobe Photoshop</label><br><progress class="skill--item" value="79" max="100"></progress><br></div></div><img class="photo" src="images/photo.png" alt="Photo"></section><section id="working"><h3 class="working">Как я работаю</h3><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><video autoplay="" muted=""><source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">                    Your browser does not support the video tag.</video></section><section id="portfolio"><img class="notes" src="images/notes.png" alt="Sheet"><img class="laptop" src="images/laptop.png" alt="Laptop"><img class="notes" src="images/notes.png" alt="Sheet"><img class="laptop" src="images/laptop.png" alt="Laptop"><img class="laptop" src="images/laptop.png" alt="Laptop"><img class="notes" src="images/notes.png" alt="Sheet"><img class="laptop" src="images/laptop.png" alt="Laptop"><img class="notes" src="images/notes.png" alt="Sheet"></section><section id="windows"><img class="microsoft" src="images/microsoft.png" alt="Microsoft"><img class="microsoft" src="images/microsoft.png" alt="Microsoft"><img class="microsoft" src="images/microsoft.png" alt="Microsoft"><img class="microsoft" src="images/microsoft.png" alt="Microsoft"></section><section id="connect"><h3>Хотите веб-сайт?</h3><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p><form action="#"><label for="name"></label><input id="name" type="text" placeholder="Ваше имя" required=""><label for="email"></label><input id="email" type="email" placeholder="Ваш email" required=""><br><br><textarea rows="10" cols="30" placeholder="Сообщение" required=""></textarea><br><br><input class="form__submit" type="submit" value="Отправить"></form></section></main><footer><footer><div class="VK"><img class="vk" src="images/vk-social-network-logo.png" alt="VK"><img class="vk" src="images/vk-social-network-logo.png" alt="VK"><img class="vk" src="images/vk-social-network-logo.png" alt="VK"></div><div class="author"><p>DM;</p><p>&copy; 2021. Все права защищены.</p></div></footer></footer></html>
